{
  "name": "conn/email-control",
  "description": "Controle de Email, Envio de Email, Templates de Email",
  "type": "library",
  "license": "MIT",
  "prefer-stable" : true,
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Edinei J. Bauer",
      "email": "edineibauer@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "conn/helpers": "dev-master",
    "mailgun/mailgun-php": "^2.3",
    "guzzlehttp/psr7": "^1.4",
    "php-http/curl-client": "^1.7",
    "smarty/smarty": "~3"
  },
  "autoload": {
    "psr-0": {
      "EmailControl": "src/"
    }
  }
}


